# MinimalAPiAndDapper

./: MediaTRAndDapper.sln
MediaTRAndDapper/: MediaTR nedir.txt  MediaTRAndDapper.csproj  MediaTRAndDapper.http  Program.cs  WeatherForecast.cs  appsettings.json
MediaTRAndDapper/CQRS/Commands/Login/: GetCustomerByEmailQuery.cs  GetCustomerByEmailQueryHandler.cs  GetCustomerByEmailQueryResponse.cs  LoginEndPoint.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs  LoginResponseErrorType.cs  LoginResponseStatus.cs  UpdateCustomerRefreshTokenCommand.cs  UpdateCustomerRefreshTokenCommandHandler.cs
MediaTRAndDapper/CQRS/Query/: Querybilgilendirme.txt
MediaTRAndDapper/CQRS/Query/CategoryQuery/: GetCagetoryNameQuery.cs  GetCagetoryNameQueryHandler.cs  GetCategoryNameQueryRequest.cs
MediaTRAndDapper/CQRS/Query/CustomerQuery/: GetCustomerEndPoint.cs  GetCustomerOrdersEndPoint.cs  GetCustomerRequest.cs
MediaTRAndDapper/CQRS/Validation/: CategoryValidation.cs  CustomerValidation.cs
MediaTRAndDapper/Common/Confings/: IConfig.cs  JwtOptions.cs
MediaTRAndDapper/Common/ICommand/: ICommand.cs  ICommandHandler.cs
MediaTRAndDapper/Common/IQuery/: IQuery.cs  IQueryHandler.cs
MediaTRAndDapper/Controllers/: WeatherForecastController.cs
MediaTRAndDapper/Database/DPContext/: DapperContext.cs  IConnectionFactory.cs
MediaTRAndDapper/Database/Repositories/Abstract/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
MediaTRAndDapper/Models/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
MediaTRAndDapper/Models/BaseEntity/: BaseEntity.cs
MediaTRAndDapper/Properties/: launchSettings.json
MediaTRAndDapper/Services/: AuthenticationService.cs  IAuthenticationService.cs  TokenResult.cs
(+61 files in other folders)
